<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AH Plot Library Class &mdash; pyg 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyg 0.1a1 documentation" href="#" />
    <link rel="next" title="pyg.colors package" href="pyg.colors.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ah-plot-library-class">
<h1>AH Plot Library Class<a class="headerlink" href="#ah-plot-library-class" title="Permalink to this headline">¶</a></h1>
<p>By Alex Hagen</p>
<img alt="http://img.shields.io/pypi/v/colour.svg?style=flat:target:" src="http://img.shields.io/pypi/v/colour.svg?style=flat:target:" />
<p><a class="reference external" href="https://pypi.python.org/pypi/colour/">https://pypi.python.org/pypi/colour/</a> :alt: Latest PyPI version</p>
<img alt="http://img.shields.io/pypi/dm/colour.svg?style=flat:target:" src="http://img.shields.io/pypi/dm/colour.svg?style=flat:target:" />
<p><a class="reference external" href="https://pypi.python.org/pypi/colour/">https://pypi.python.org/pypi/colour/</a> :alt: Number of PyPI downloads</p>
<p><a class="reference external" href="http://img.shields.io/travis/vaab/colour/master.svg?style=flat">http://img.shields.io/travis/vaab/colour/master.svg?style=flat</a> :target:
<a class="reference external" href="https://travis-ci.org/vaab/colour/">https://travis-ci.org/vaab/colour/</a> :alt: Travis CI build status</p>
<p>The AH Plot library is a small and simple library that allows for
creation of consitent plots in python. This is optimized to be published
in writeups and two column article format, and probably shouldn&#8217;t be
used for large scale visualizations.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Obviously, python (2.7) must be installed, but also, because the library
depends on matplotlib, this must also be installed. Then, just put the
file <code class="docutils literal"><span class="pre">ah_plot.py</span></code> into whatever directory you&#8217;re using.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Follow the steps below to use the ah_plot class.</p>
<ul class="simple">
<li>Lets say we want to create some data, plot it, and then use it in a
latex file. Here&#8217;s a quick line plot demo program:</li>
</ul>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c1"># in file plot_line.py</span>
<span class="kn">from</span> <span class="nn">ah_plot</span> <span class="kn">import</span> <span class="n">ahline</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="c1"># create a data set - for this we can use cos and sin</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">6.28</span><span class="p">,</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># create a new object with our first plot, and then add our</span>
<span class="c1">#  second plot to that object</span>
<span class="n">plot</span> <span class="o">=</span> <span class="n">ahline</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;sin&#39;</span><span class="p">);</span>
<span class="n">plot</span><span class="o">.</span><span class="n">add_plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;cos&#39;</span><span class="p">);</span>

<span class="c1"># label our axes and add a legend</span>
<span class="n">plot</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time ($t$) [$</span><span class="se">\\</span><span class="s1">mathrm{s}$]&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Velocity ($v$) [$</span><span class="se">\\</span><span class="s1">mathrm{</span><span class="se">\\</span><span class="s1">frac{m}{s}}$]&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">add_legend</span><span class="p">()</span>

<span class="c1"># make sure we only have lines, no markers</span>
<span class="n">plot</span><span class="o">.</span><span class="n">markers_off</span><span class="p">()</span>
<span class="n">plot</span><span class="o">.</span><span class="n">lines_on</span><span class="p">()</span>

<span class="c1"># now export to a file</span>
<span class="n">plot</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s1">&#39;plot_line&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>To run this, we use the line</li>
</ul>
<div class="code bash highlight-python"><div class="highlight"><pre>$ python plot_line.py
</pre></div>
</div>
<ul class="simple">
<li>This should generate a file named <code class="docutils literal"><span class="pre">line_plot.pgf</span></code>, this can be
included in a latex document such as</li>
</ul>
<div class="code latex highlight-python"><div class="highlight"><pre>%% in file plot_line.tex
% set document type as article and set up encoding
\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}

% import the pgf package in the preamble
\makeatletter
\usepackage{pgf}
\makeatother

% Use babel for the language package
\usepackage{babel}

% The only thing in the body is the image
\begin{document}
\input{plot_line_onecolumn.pgf}
\end{document}
</pre></div>
</div>
<ul class="simple">
<li>This document can be compiled using</li>
</ul>
<div class="code bash highlight-python"><div class="highlight"><pre>$ pdflatex plot_line.tex
</pre></div>
</div>
<ul class="simple">
<li>and viewed!</li>
</ul>
</div>
<div class="section" id="to-do">
<h2>To Do<a class="headerlink" href="#to-do" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>[ ] Absolute value support (added 10/16/14)</li>
<li>[ ] &#8220;Smart&#8221; change, indicating if value was changed and is still at
speed (added 10/16/14)</li>
</ul>
</div>
</div>
<div class="section" id="pyg-package">
<h1>pyg package<a class="headerlink" href="#pyg-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyg.colors.html">pyg.colors package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyg.colors.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyg.colors.pu.html">pyg.colors.pu module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyg.colors.html#module-pyg.colors">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyg.three2twod.html">pyg.three2twod module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyg.threed.html">pyg.threed module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyg.twod.html">pyg.twod module</a></li>
</ul>
</div>
</div>
<div class="section" id="module-pyg">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyg" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<div class="section" id="contents">
<h2>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="todos">
<h2>ToDos<a class="headerlink" href="#todos" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Add more color schemes and the ability to define and hook in color
schemes manually.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="pyg.twod.html#index-0"><em>original entry</em></a> is located in  /home/ahagen/code/pyg/twod.py:docstring of pyg.twod.pyg2d, line 8.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Expand subplotting to be able to use more than two axes total.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="pyg.twod.html#index-1"><em>original entry</em></a> is located in  /home/ahagen/code/pyg/twod.py:docstring of pyg.twod.pyg2d.add_subplot, line 7.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Fix the latex page extents problem with <span class="math">\(-\infty\)</span></p>
</div>
<p class="todo-source">(The <a class="reference internal" href="pyg.twod.html#index-2"><em>original entry</em></a> is located in  /home/ahagen/code/pyg/twod.py:docstring of pyg.twod.pyg2d.add_vline, line 14.)</p>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/pyg.svg" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">AH Plot Library Class</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#to-do">To Do</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pyg-package">pyg package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyg">Module contents</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#contents">Contents:</a></li>
<li><a class="reference internal" href="#todos">ToDos</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="pyg.colors.html" title="next chapter">pyg.colors package</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Alex Hagen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>