<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pyg - a Python Graphing Library &mdash; pyg 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyg 0.1a1 documentation" href="#" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyg-a-python-graphing-library">
<h1>Pyg - a Python Graphing Library<a class="headerlink" href="#pyg-a-python-graphing-library" title="Permalink to this headline">¶</a></h1>
<p>Pyg - pronounced &#8216;pig&#8217; is my own personal graphing library for <code class="docutils literal"><span class="pre">python</span></code>. If
you haven&#8217;t read the short introduction
<a class="reference external" href="http://alexhagen.github.io/pyg/">here</a>, you might want to.  It will explain to
you if you actually want to use this library for whatever you&#8217;re planning to do.
There are very few caveats to reading this documentation, but something to keep
in mind is that I wrote very little actual graphing for this library, just
wrapped <code class="docutils literal"><span class="pre">matplotlib</span></code> in a way that made things easier and more repeatable (and
prettier, too).  Good luck and happy coding!</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-twod"></span><dl class="class">
<dt id="twod.ah2d">
<em class="property">class </em><code class="descclassname">twod.</code><code class="descname">ah2d</code><span class="sig-paren">(</span><em>env='plot'</em>, <em>colors='purdue'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/twod.html#ah2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twod.ah2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A <code class="docutils literal"><span class="pre">pyg.ah2d</span></code> object plots many two-dimensional data types.</p>
<p>The <code class="docutils literal"><span class="pre">ah2d</span></code> class provides an access to <code class="docutils literal"><span class="pre">matplotlib</span></code> charting functions
and some hook ins to making these functions easier to use and more
repeatable.  The constructor itself takes only one optional argument,
<code class="docutils literal"><span class="pre">env</span></code>.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Add more color schemes and the ability to define and hook in color
schemes manually.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>env</strong> (<code class="docutils literal"><span class="pre">plot</span></code>, <code class="docutils literal"><span class="pre">gui</span></code>, or <code class="docutils literal"><span class="pre">None</span></code>) &#8211; The environement option defines where you are going to use
the generated plot, with the default option being plot (or printing).
If you are using this to generate plots for a gui, define this option
as <code class="docutils literal"><span class="pre">gui</span></code> and the class will choose a prettier parameter set for your
chart. Default: <code class="docutils literal"><span class="pre">plot</span></code>.</li>
<li><strong>colors</strong> (<code class="docutils literal"><span class="pre">pu</span></code>, <code class="docutils literal"><span class="pre">purdue</span></code>, <code class="docutils literal"><span class="pre">salabs</span></code>, or <code class="docutils literal"><span class="pre">ah</span></code>) &#8211; The <code class="docutils literal"><span class="pre">colors</span></code> option defines the color scheme which
will be used in the plotting.  The ability to hook in schemes will be
added. Default: <code class="docutils literal"><span class="pre">purdue</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the <code class="docutils literal"><span class="pre">ah2d</span></code> object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="docutils literal"><span class="pre">ah2d</span></code></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="twod.ah2d.add_subplot">
<code class="descname">add_subplot</code><span class="sig-paren">(</span><em>subp=121</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/twod.html#ah2d.add_subplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twod.ah2d.add_subplot" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">ah2d.add_subplot</span></code> adds a grid in which you can make subplots.</p>
<p><code class="docutils literal"><span class="pre">ah2d.add_subplot</span></code> follows Matlab&#8217;s lead and allows you to plot
several axes on one plot. The newly created axes is saved as
<code class="docutils literal"><span class="pre">ah2d.ax2</span></code> - this should be expanded for more axes later.</p>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Expand subplotting to be able to use more than two axes total.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>subp</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; If kwarg <code class="docutils literal"><span class="pre">subp</span></code> is not defined, the
default is to add a second plot in a 1x2 array.  When <code class="docutils literal"><span class="pre">subp</span></code> is
defined, it will follow that system (i.e. <code class="docutils literal"><span class="pre">subp=234</span></code> means you
have two rows and three columns and you are plotting in the 4th
postition <code class="docutils literal"><span class="pre">(2,1)</span></code>).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="twod.ah2d.legend">
<code class="descname">legend</code><span class="sig-paren">(</span><em>loc=1</em>, <em>axes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/twod.html#ah2d.legend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twod.ah2d.legend" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">ah2d.legend</span></code> shows the legend on the plot.</p>
<p><code class="docutils literal"><span class="pre">ah2d.legend</span></code> toggles the legend showing on.  This is done by getting
the included objects and titles from the <code class="docutils literal"><span class="pre">matplotlib</span></code> axis item, and
then checking to see if there is the word &#8216;connector&#8217; in that title. If
there is that word, then the entry is discarded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>loc</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The location of the legend in counter-clockwise
notation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="twod.ah2d.title">
<code class="descname">title</code><span class="sig-paren">(</span><em>title</em>, <em>axes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/twod.html#ah2d.title"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twod.ah2d.title" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">ah2d.title</span></code> adds a title to the plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>title</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the title to be added to the plot. The title can take
LaTeX arguments.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="twod.ah2d.xlabel">
<code class="descname">xlabel</code><span class="sig-paren">(</span><em>label</em>, <em>axes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/twod.html#ah2d.xlabel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twod.ah2d.xlabel" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">ah2d.xlabel</span></code> adds a label to the x-axis.</p>
<p><code class="docutils literal"><span class="pre">ah2d.xlabel</span></code> adds a label to the x-axis of the current axes (or
other axis given by kwarg <code class="docutils literal"><span class="pre">axes</span></code>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>label</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The label added to the x-axis of the defined axis.
The label can take LaTeX arguments and the ah style guide asks for
labels given as &#8216;Label ($variable$) [$unit$]&#8217;.</li>
<li><strong>axes</strong> (axes, or <code class="docutils literal"><span class="pre">None</span></code>) &#8211; If not <code class="docutils literal"><span class="pre">None</span></code>, this argument will apply the x-label
to the provided axis.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="twod.ah2d.xlim">
<code class="descname">xlim</code><span class="sig-paren">(</span><em>minx</em>, <em>maxx</em>, <em>axes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/twod.html#ah2d.xlim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twod.ah2d.xlim" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">ah2d.xlim</span></code> limits the view of the x-axis to limits.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>minx</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The minimum value of x that will be shown.</li>
<li><strong>maxx</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The maximum value of x that will be shown.</li>
<li><strong>axes</strong> (axes, or <code class="docutils literal"><span class="pre">None</span></code>) &#8211; If not <code class="docutils literal"><span class="pre">None</span></code>, this argument will apply the x-limit
to the provided axis.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="twod.ah2d.ylabel">
<code class="descname">ylabel</code><span class="sig-paren">(</span><em>label</em>, <em>axes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/twod.html#ah2d.ylabel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twod.ah2d.ylabel" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">ah2d.ylabel</span></code> adds a label to the y-axis.</p>
<p><code class="docutils literal"><span class="pre">ah2d.ylabel</span></code> adds a label to the y-axis of the current axes (or
other axis given by kwarg <code class="docutils literal"><span class="pre">axes</span></code>).  The label can take LaTeX
arguments and the ah style guide asks for labels given as &#8216;Label
($variable$) [$unit$]&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>label</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The label added to the y-axis of the defined axis.
The label can take LaTeX arguments and the ah style guide asks for
labels given as &#8216;Label ($variable$) [$unit$]&#8217;.</li>
<li><strong>axes</strong> (axes, or <code class="docutils literal"><span class="pre">None</span></code>) &#8211; If not <code class="docutils literal"><span class="pre">None</span></code>, this argument will apply the x-label
to the provided axis.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="twod.ah2d.ylim">
<code class="descname">ylim</code><span class="sig-paren">(</span><em>miny</em>, <em>maxy</em>, <em>axes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/twod.html#ah2d.ylim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twod.ah2d.ylim" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">ah2d.ylim</span></code> limits the view of the y-axis to limits.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>miny</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The minimum value of y that will be shown.</li>
<li><strong>maxy</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The maximum value of y that will be shown.</li>
<li><strong>axes</strong> (axes, or <code class="docutils literal"><span class="pre">None</span></code>) &#8211; If not <code class="docutils literal"><span class="pre">None</span></code>, this argument will apply the y-limit
to the provided axis.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="todos">
<h2>ToDos<a class="headerlink" href="#todos" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Add more color schemes and the ability to define and hook in color
schemes manually.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="#index-0"><em>original entry</em></a> is located in  /home/ahagen/code/pyg/twod.py:docstring of twod.ah2d, line 8.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Expand subplotting to be able to use more than two axes total.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="#index-1"><em>original entry</em></a> is located in  /home/ahagen/code/pyg/twod.py:docstring of twod.ah2d.add_subplot, line 7.)</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/pyg.svg" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pyg - a Python Graphing Library</a><ul>
<li><a class="reference internal" href="#todos">ToDos</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Alex Hagen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>