<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyg.threed module &mdash; pyg 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyg 0.1a1 documentation" href="index.html" />
    <link rel="next" title="pyg.twod module" href="pyg.twod.html" />
    <link rel="prev" title="pyg.three2twod module" href="pyg.three2twod.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyg.threed">
<span id="pyg-threed-module"></span><h1>pyg.threed module<a class="headerlink" href="#module-pyg.threed" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyg.threed.pyg3d">
<em class="property">class </em><code class="descclassname">pyg.threed.</code><code class="descname">pyg3d</code><span class="sig-paren">(</span><em>env='plot'</em>, <em>colors='purdue'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyg/threed.html#pyg3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyg.threed.pyg3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A <code class="docutils literal"><span class="pre">pyg.pyg3d</span></code> object plots many three-dimensional data types.</p>
<p>The <code class="docutils literal"><span class="pre">pyg3d</span></code> class provides an access to <code class="docutils literal"><span class="pre">matplotlib</span></code> charting functions
and some hook ins to making these functions easier to use and more
repeatable.  The constructor itself takes only one optional argument,
<code class="docutils literal"><span class="pre">env</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>env</strong> (<code class="docutils literal"><span class="pre">plot</span></code>, <code class="docutils literal"><span class="pre">gui</span></code>, or <code class="docutils literal"><span class="pre">None</span></code>) &#8211; The environement option defines where you are going to use
the generated plot, with the default option being plot (or printing).
If you are using this to generate plots for a gui, define this option
as <code class="docutils literal"><span class="pre">gui</span></code> and the class will choose a prettier parameter set for your
chart. Default: <code class="docutils literal"><span class="pre">plot</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the <code class="docutils literal"><span class="pre">pyg3d</span></code> object.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">pyg3d</span></code></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyg.threed.pyg3d.add_data_pointer">
<code class="descname">add_data_pointer</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>string=None</em>, <em>place='up-right'</em>, <em>axes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyg/threed.html#pyg3d.add_data_pointer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyg.threed.pyg3d.add_data_pointer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyg.threed.pyg3d.add_math_jax">
<code class="descname">add_math_jax</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyg/threed.html#pyg3d.add_math_jax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyg.threed.pyg3d.add_math_jax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyg.threed.pyg3d.aspect_equal">
<code class="descname">aspect_equal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyg/threed.html#pyg3d.aspect_equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyg.threed.pyg3d.aspect_equal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyg.threed.pyg3d.box">
<code class="descname">box</code><span class="sig-paren">(</span><em>corner</em>, <em>d1</em>, <em>d2</em>, <em>d3</em>, <em>color='gray'</em>, <em>planes=True</em>, <em>lines=False</em>, <em>axes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyg/threed.html#pyg3d.box"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyg.threed.pyg3d.box" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyg.threed.pyg3d.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyg/threed.html#pyg3d.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyg.threed.pyg3d.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyg.threed.pyg3d.colorbar">
<code class="descname">colorbar</code><span class="sig-paren">(</span><em>cmap</em>, <em>cmap_name='Color Map'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyg/threed.html#pyg3d.colorbar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyg.threed.pyg3d.colorbar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyg.threed.pyg3d.cube">
<code class="descname">cube</code><span class="sig-paren">(</span><em>center</em>, <em>dx</em>, <em>dy</em>, <em>dz</em>, <em>color='gray'</em>, <em>planes=True</em>, <em>lines=False</em>, <em>axes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyg/threed.html#pyg3d.cube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyg.threed.pyg3d.cube" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyg.threed.pyg3d.cylinder">
<code class="descname">cylinder</code><span class="sig-paren">(</span><em>center</em>, <em>h</em>, <em>r</em>, <em>color</em>, <em>planes=True</em>, <em>lines=False</em>, <em>axes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyg/threed.html#pyg3d.cylinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyg.threed.pyg3d.cylinder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyg.threed.pyg3d.det_height">
<code class="descname">det_height</code><span class="sig-paren">(</span><em>ratio='golden'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyg/threed.html#pyg3d.det_height"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyg.threed.pyg3d.det_height" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyg.threed.pyg3d.export">
<code class="descname">export</code><span class="sig-paren">(</span><em>filename, sizes=['1'], formats=['pgf'], customsize=None, legloc=None, tight=True, ratio='golden'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyg/threed.html#pyg3d.export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyg.threed.pyg3d.export" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyg.threed.pyg3d.export_fmt">
<code class="descname">export_fmt</code><span class="sig-paren">(</span><em>filename</em>, <em>size</em>, <em>sizeofsizes</em>, <em>format</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyg/threed.html#pyg3d.export_fmt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyg.threed.pyg3d.export_fmt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyg.threed.pyg3d.leg_col_full_page">
<code class="descname">leg_col_full_page</code><em class="property"> = 4</em><a class="headerlink" href="#pyg.threed.pyg3d.leg_col_full_page" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyg.threed.pyg3d.leg_col_one_col">
<code class="descname">leg_col_one_col</code><em class="property"> = 2</em><a class="headerlink" href="#pyg.threed.pyg3d.leg_col_one_col" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyg.threed.pyg3d.leg_col_two_col">
<code class="descname">leg_col_two_col</code><em class="property"> = 3</em><a class="headerlink" href="#pyg.threed.pyg3d.leg_col_two_col" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyg.threed.pyg3d.linestyle">
<code class="descname">linestyle</code><em class="property"> = {0: '-', 1: '--', 2: '-.', 3: ':'}</em><a class="headerlink" href="#pyg.threed.pyg3d.linestyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyg.threed.pyg3d.long_name">
<code class="descname">long_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyg/threed.html#pyg3d.long_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyg.threed.pyg3d.long_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyg.threed.pyg3d.marker">
<code class="descname">marker</code><em class="property"> = {0: '+', 1: '.', 2: '1', 3: '1', 4: '2', 5: '3', 6: '4'}</em><a class="headerlink" href="#pyg.threed.pyg3d.marker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyg.threed.pyg3d.orthogonal_proj">
<code class="descname">orthogonal_proj</code><span class="sig-paren">(</span><em>zfront</em>, <em>zback</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyg/threed.html#pyg3d.orthogonal_proj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyg.threed.pyg3d.orthogonal_proj" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyg.threed.pyg3d.remove_font_sizes">
<code class="descname">remove_font_sizes</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyg/threed.html#pyg3d.remove_font_sizes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyg.threed.pyg3d.remove_font_sizes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyg.threed.pyg3d.set_size">
<code class="descname">set_size</code><span class="sig-paren">(</span><em>size</em>, <em>sizeofsizes</em>, <em>customsize=None</em>, <em>legloc=None</em>, <em>tight=True</em>, <em>ratio='golden'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyg/threed.html#pyg3d.set_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyg.threed.pyg3d.set_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyg.threed.pyg3d.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyg/threed.html#pyg3d.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyg.threed.pyg3d.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyg.threed.pyg3d.sizestring">
<code class="descname">sizestring</code><em class="property"> = {'1': 'onecolumn', 'fp': 'fullpage', 'none': '', '2': 'twocolumn', 'cs': 'customsize'}</em><a class="headerlink" href="#pyg.threed.pyg3d.sizestring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyg.threed.pyg3d.sphere">
<code class="descname">sphere</code><span class="sig-paren">(</span><em>center</em>, <em>r</em>, <em>color='gray'</em>, <em>planes=True</em>, <em>lines=False</em>, <em>axes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyg/threed.html#pyg3d.sphere"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyg.threed.pyg3d.sphere" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyg.threed.pyg3d.surf">
<code class="descname">surf</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyg/threed.html#pyg3d.surf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyg.threed.pyg3d.surf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyg.threed.pyg3d.update_data_pointers">
<code class="descname">update_data_pointers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyg/threed.html#pyg3d.update_data_pointers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyg.threed.pyg3d.update_data_pointers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyg.threed.pyg3d.upright_orthogonal_proj">
<code class="descname">upright_orthogonal_proj</code><span class="sig-paren">(</span><em>zfront</em>, <em>zback</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyg/threed.html#pyg3d.upright_orthogonal_proj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyg.threed.pyg3d.upright_orthogonal_proj" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyg.threed.pyg3d.view">
<code class="descname">view</code><span class="sig-paren">(</span><em>phi</em>, <em>theta</em>, <em>perspective=False</em>, <em>upright=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyg/threed.html#pyg3d.view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyg.threed.pyg3d.view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyg.threed.pyg3d.xlabel">
<code class="descname">xlabel</code><span class="sig-paren">(</span><em>label</em>, <em>axes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyg/threed.html#pyg3d.xlabel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyg.threed.pyg3d.xlabel" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">pyg2d.xlabel</span></code> adds a label to the x-axis.</p>
<p><code class="docutils literal"><span class="pre">pyg2d.xlabel</span></code> adds a label to the x-axis of the current axes (or
other axis given by kwarg <code class="docutils literal"><span class="pre">axes</span></code>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>label</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The label added to the x-axis of the defined axis.
The label can take LaTeX arguments and the ah style guide asks for
labels given as &#8216;Label ($variable$) [$unit$]&#8217;.</li>
<li><strong>axes</strong> (axes, or <code class="docutils literal"><span class="pre">None</span></code>) &#8211; If not <code class="docutils literal"><span class="pre">None</span></code>, this argument will apply the x-label
to the provided axis.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyg.threed.pyg3d.ylabel">
<code class="descname">ylabel</code><span class="sig-paren">(</span><em>label</em>, <em>axes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyg/threed.html#pyg3d.ylabel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyg.threed.pyg3d.ylabel" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">pyg2d.ylabel</span></code> adds a label to the x-axis.</p>
<p><code class="docutils literal"><span class="pre">pyg2d.ylabel</span></code> adds a label to the x-axis of the current axes (or
other axis given by kwarg <code class="docutils literal"><span class="pre">axes</span></code>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>label</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The label added to the x-axis of the defined axis.
The label can take LaTeX arguments and the ah style guide asks for
labels given as &#8216;Label ($variable$) [$unit$]&#8217;.</li>
<li><strong>axes</strong> (axes, or <code class="docutils literal"><span class="pre">None</span></code>) &#8211; If not <code class="docutils literal"><span class="pre">None</span></code>, this argument will apply the x-label
to the provided axis.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyg.threed.pyg3d.zlabel">
<code class="descname">zlabel</code><span class="sig-paren">(</span><em>label</em>, <em>axes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyg/threed.html#pyg3d.zlabel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyg.threed.pyg3d.zlabel" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">pyg2d.xlabel</span></code> adds a label to the x-axis.</p>
<p><code class="docutils literal"><span class="pre">pyg2d.xlabel</span></code> adds a label to the x-axis of the current axes (or
other axis given by kwarg <code class="docutils literal"><span class="pre">axes</span></code>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>label</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The label added to the x-axis of the defined axis.
The label can take LaTeX arguments and the ah style guide asks for
labels given as &#8216;Label ($variable$) [$unit$]&#8217;.</li>
<li><strong>axes</strong> (axes, or <code class="docutils literal"><span class="pre">None</span></code>) &#8211; If not <code class="docutils literal"><span class="pre">None</span></code>, this argument will apply the x-label
to the provided axis.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pyg.svg" alt="Logo"/>
            </a></p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pyg.three2twod.html" title="previous chapter">pyg.three2twod module</a></li>
      <li>Next: <a href="pyg.twod.html" title="next chapter">pyg.twod module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyg.threed.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Alex Hagen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/pyg.threed.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>